<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <h1>Jogo da velha</h1>
    <p>HTML com DOM e, com table</p>

    <style>
        h1 {
            color: #F2E6CE;
            text-align: center;
            font-size: 40px;
        }
        p {
            color: #F2E6CE;
            text-align: center;
        }
        body {
            background-color: #0D0D0D;
        }
        table {
            margin: auto
        }
        td {
            width: 120px;
            height: 120px;
            font-size: 90px;
            color: aliceblue;
            text-align: center;
            background-color: #8C281F;
            cursor: pointer;
        }
        td:hover {
            background-color: #F23E2E;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td onclick="mark(0)"></td>
            <td onclick="mark(1)"></td>
            <td onclick="mark(2)"></td>
        </tr>
        <tr>
            <td onclick="mark(3)"></td>
            <td onclick="mark(4)"></td>
            <td onclick="mark(5)"></td>
        </tr><tr>
            <td onclick="mark(6)"></td>
            <td onclick="mark(7)"></td>
            <td onclick="mark(8)"></td>
        </tr>
    </table>
    <script>
        let player = "X"
        let table = ["", "", "", "", "", "", "", "", ""]

        function mark(index) {
            if (table[index] != "") return

            table[index] = player

            if(player == "X"){
                player = "O"
            } else {
                player = "X"
            }

            // player = player == "X" ? "O" : "X" 

            render()
        }

        function render() {
            let tds = document.querySelectorAll("td")

            tds.forEach((td, indice) => {
                td.innerHTML = table[indice]
            })
        }
    </script>
</body>
</html>